<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="majapp.bluetoothpaint.MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <majapp.bluetoothpaint.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/settingsActionButton"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:alpha="1"
            android:clickable="true"
            android:onClick="settingsActionButtons_Click"
            android:src="@drawable/ic_settings_black_24dp"
            app:backgroundTint="@color/colorActionButton"
            app:borderWidth="2dp"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/menuSettingsItems"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/settingsActionButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:visibility="invisible">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonFill"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:visibility="visible"
                android:onClick="fillColorButton_Click"
                android:src="@drawable/ic_custom_fillcolor_black"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonColor"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="strokeColorButton_Click"
                android:src="@drawable/ic_custom_strokecolor_white"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonWidth"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="strokeWidthButton_Click"
                android:src="@drawable/custom_line_width"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonRedo"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="redoActionButton_Click"
                android:src="@drawable/ic_redo_black_24dp"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonUndo"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="undoActionButton_Click"
                android:src="@drawable/ic_undo_black_24dp"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonFullscreen"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="fullscreenActionButton_Click"
                android:src="@drawable/ic_fullscreen_black_24dp"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/strokeWidthLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menuSettingsItems"
            android:layout_toEndOf="@+id/settingsActionButton"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/strokeWidth1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:alpha="1"
                android:backgroundTint="@color/colorDrawButtonClicked"
                android:clickable="true"
                android:onClick="strokeWidth1Button_Click"
                android:src="@drawable/custom_line_1"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/strokeWidth2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:alpha="1"
                android:backgroundTint="@color/colorDrawButtonNotClicked"
                android:clickable="true"
                android:onClick="strokeWidth2Button_Click"
                android:src="@drawable/custom_line_2"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/strokeWidth3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:alpha="1"
                android:backgroundTint="@color/colorDrawButtonNotClicked"
                android:clickable="true"
                android:onClick="strokeWidth3Button_Click"
                android:src="@drawable/custom_line_3"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/strokeWidth4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:alpha="1"
                android:backgroundTint="@color/colorDrawButtonNotClicked"
                android:onClick="strokeWidth4Button_Click"
                android:src="@drawable/custom_line_4" />

            <ImageButton
                android:id="@+id/strokeWidth5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:alpha="1"
                android:backgroundTint="@color/colorDrawButtonNotClicked"
                android:onClick="strokeWidth5Button_Click"
                android:src="@drawable/custom_line_5" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toolsActionButton"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:alpha="1"
            android:clickable="true"
            android:onClick="toolsActionButton_Click"
            android:src="@drawable/custom_path"
            app:backgroundTint="@color/colorActionButton"
            app:borderWidth="2dp"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/menuDrawingItems"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/toolsActionButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="invisible" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonPencil"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="drawPathButton_Click"
                android:src="@drawable/custom_path"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonLine"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="drawLineButton_Click"
                android:src="@drawable/custom_diagonal_line"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonShape"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="drawRectangleButton_Click"
                android:src="@drawable/custom_rectangle"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonCircle"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="drawCircleButton_Click"
                android:src="@drawable/custom_circle"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonPolygon"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:alpha="1"
                android:clickable="true"
                android:onClick="drawPolygonButton_Click"
                android:src="@drawable/custom_polygon"
                app:backgroundTint="@color/colorDrawButtonNotClicked"
                app:borderWidth="2dp"
                android:focusable="true" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createPolygonActionButton"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_toStartOf="@id/toolsActionButton"
            android:alpha="1"
            android:clickable="true"
            android:visibility="invisible"
            android:onClick="createPolygonActionButton_Click"
            android:src="@drawable/ok_mark"
            app:backgroundTint="#00BB00"
            app:borderWidth="2dp"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>
